# api_tests_kt

./: README.md  pom.xml
data/resources/: testng.xml
data/stand_configs/: demoqa.conf
data/suites/: e2eTests.xml  firstSuit.xml  smokeTests.xml
src/main/kotlin/config/: Configurations.kt
src/main/kotlin/http/: BaseHttpClient.kt  HttpClientFactory.kt
src/main/kotlin/http/clients/: AccountHttpClient.kt  BookHttpClient.kt
src/main/kotlin/models/: Book.kt  TestUser.kt
src/main/kotlin/models/messages/: ErrorMessages.kt
src/main/kotlin/models/requests/: AddListsOfBooks.kt
src/main/kotlin/models/responses/: AllBooksResponse.kt  MessageResponse.kt  TokenViewResponse.kt  userCreateResponse.kt
src/main/kotlin/utils/: ErrorHandler.kt  JsonProcessor.kt  Logger.kt  TestProperties.kt
src/test/kotlin/: Tests.kt  TestsNGBase.kt
src/test/kotlin/actions/: AbstractAction.kt  Action.kt  AddBooksToUserAction.kt  AuthAction.kt  CreateUserAction.kt  DeleteUserAction.kt  FirstTest.kt  GetAllBooksAction.kt
src/test/kotlin/dataProviders/: TestsDataProvider.kt
src/test/kotlin/http/: BaseHttpClient.kt  HttpClientFactory.kt
src/test/kotlin/http/clients/: AccountHttpClient.kt  BookHttpClient.kt
src/test/kotlin/resources/: users.json
src/test/kotlin/scenario/: TestScenario.kt
src/test/kotlin/tests/: FirstTryTests.kt  Tests.kt  TestsAccount.kt  TestsBooks.kt  TestsE2e.kt  TestsNGBase.kt
src/test/kotlin/utils/: EntityUtils.kt
src/test/kotlin/validation/: ResponseValidation.kt
